[gd_scene load_steps=12 format=3 uid="uid://cow4upueaue7e"]

[ext_resource type="Script" uid="uid://d0eednjdi4luf" path="res://compute_shader.gd" id="1_4nnwq"]
[ext_resource type="Script" uid="uid://c6eaom0xuxrt8" path="res://WaterScript2.gd" id="7_7edey"]

[sub_resource type="PlaneMesh" id="PlaneMesh_of471"]
resource_local_to_scene = true
size = Vector2(20, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_r6ybo"]
viewport_path = NodePath("MeshInstance3D2/@Node@30321/@SubViewport@30287")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ybo"]
albedo_texture = SubResource("ViewportTexture_r6ybo")

[sub_resource type="ViewportTexture" id="ViewportTexture_of471"]
viewport_path = NodePath("MeshInstance3D2/@Node@30318/@SubViewport@30281")

[sub_resource type="ViewportTexture" id="ViewportTexture_rd8qk"]
viewport_path = NodePath("MeshInstance3D2/@Node@30297/@SubViewport@30239")

[sub_resource type="ViewportTexture" id="ViewportTexture_ag0fs"]
viewport_path = NodePath("MeshInstance3D2/@Node@30293/@SubViewport@30231")

[sub_resource type="ViewportTexture" id="ViewportTexture_vuo2b"]
viewport_path = NodePath("MeshInstance3D2/@Node@30296/@SubViewport@30237")

[sub_resource type="ViewportTexture" id="ViewportTexture_ys80h"]
viewport_path = NodePath("MeshInstance3D2/@Node@30319/@SubViewport@30283")

[sub_resource type="ViewportTexture" id="ViewportTexture_laes0"]
viewport_path = NodePath("MeshInstance3D2/@Node@30320/@SubViewport@30285")

[node name="Water" type="Node3D"]
script = ExtResource("1_4nnwq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_of471")
surface_material_override/0 = SubResource("StandardMaterial3D_r6ybo")
script = ExtResource("7_7edey")
pressureTexture = SubResource("ViewportTexture_of471")
divergence1Texture = SubResource("ViewportTexture_rd8qk")
velocity1Texture = SubResource("ViewportTexture_ag0fs")
velocity2Texture = SubResource("ViewportTexture_vuo2b")
velocity3Texture = SubResource("ViewportTexture_ys80h")
velocity4Texture = SubResource("ViewportTexture_laes0")
dissipation = 0.026
pressure = 0.964

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0180981, 0.999836, 0, -0.999836, -0.0180981, 0, 1.70297, 0)
