[gd_scene load_steps=5 format=3 uid="uid://cow4upueaue7e"]

[ext_resource type="Script" uid="uid://drbokv4iiok5x" path="res://scripts/WaterScript3.gd" id="2_xt0xg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4nnwq"]
size = Vector2(100, 100)

[sub_resource type="ViewportTexture" id="ViewportTexture_w8oig"]
viewport_path = NodePath("FluidSimPlane/@Node@39851/@SubViewport@39816")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrwdp"]
heightmap_texture = SubResource("ViewportTexture_w8oig")

[node name="Water" type="Node3D"]

[node name="FluidSimPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4nnwq")
surface_material_override/0 = SubResource("StandardMaterial3D_rrwdp")
script = ExtResource("2_xt0xg")
resolution = Vector2i(1024, 1024)
dt = 0.005
texelSize = Vector2(0.000976563, 0.000976563)
dyeTexelSize = Vector2(0.000976563, 0.000976563)
